<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Donation Tracker — Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header-left">
        <img src="assets/logo.svg" alt="logo" class="logo small">
        <h1>Donation Tracker</h1>
      </div>
      <div class="header-right">
        <div class="user-chip">
          <div class="avatar">BP</div>
          <div class="user-info"><div id="userName">Intern</div><div class="muted tiny">Intern</div></div>
        </div>
      </div>
    </header>

    <div class="layout">
      <aside class="sidebar">
        <nav>
          <a href="dashboard.html" class="active">Dashboard</a>
          <a href="leaderboard.html">Leaderboard</a>
          <a href="index.html">Logout</a>
        </nav>
      </aside>

      <main class="content">
        <section class="grid">
          <article class="card card-stats">
            <h3>Welcome</h3>
            <h2 id="displayName">Intern</h2>
            <p class="muted">Referral code</p>
            <div class="ref-block"><span id="refCode">-</span></div>
          </article>

          <article class="card card-stats">
            <h3>Total Donations</h3>
            <h2 id="totalDonations">₹0</h2>
            <p class="muted tiny">Amount raised (static/demo)</p>
          </article>

          <article class="card rewards-card">
            <h3>Rewards & Unlockables</h3>
            <div class="rewards-grid">
              <div class="reward">
                <div class="reward-title">Bronze</div>
                <div class="reward-sub">Reach ₹1,000</div>
              </div>
              <div class="reward">
                <div class="reward-title">Silver</div>
                <div class="reward-sub">Reach ₹5,000</div>
              </div>
              <div class="reward">
                <div class="reward-title">Gold</div>
                <div class="reward-sub">Reach ₹10,000</div>
              </div>
            </div>
          </article>
        </section>

        <section class="card">
          <h3>Activity (static)</h3>
          <p class="muted">This demo shows how the dashboard would display user data fetched from a backend API.</p>
          <ul class="activity-list">
            <li>Referral code shared — 12 times</li>
            <li>New donation added — ₹500</li>
            <li>Reward Bronze unlocked</li>
          </ul>
        </section>
      </main>
    </div>

    <footer class="page-footer">Ready to submit — see README for running instructions.</footer>
  </div>

  <script src="script.js"></script>
  <script>
    // ensure displayed name from login
    const saved = localStorage.getItem('donation_intern_name');
    if(saved){
      document.getElementById('displayName').textContent = saved;
      document.getElementById('userName').textContent = saved;
    }
    fetchAndPopulate();
  </script>
</body>
</html>
