<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Donation Tracker — Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page auth-page">
    <div class="auth-card">
      <div class="auth-left">
        <img src="assets/logo.svg" alt="logo" class="logo">
        <h1>Donation Tracker</h1>
        <p class="muted">Track your fundraising impact. Simple, clean dashboard for interns.</p>
        <ul class="benefits">
          <li>Showcase referral code</li>
          <li>Display donations & rewards</li>
          <li>Optional leaderboard</li>
        </ul>
      </div>
      <div class="auth-right">
        <form id="loginForm" class="form" onsubmit="return doLogin(event)">
          <h2>Sign in to continue</h2>
          <label>Full name
            <input id="name" type="text" placeholder="Badal Pujhari" required>
          </label>
          <label>Email address
            <input id="email" type="email" placeholder="you@example.com" required>
          </label>
          <div class="row">
            <button class="btn primary" type="submit">Continue</button>
            <button type="button" class="btn ghost" onclick="skip()">Skip</button>
          </div>
          <p class="tiny muted">This is a demo frontend — no real authentication.</p>
        </form>
      </div>
    </div>
    <footer class="page-footer">Built by <strong>Badal Pujhari</strong> — Internship Demo</footer>
  </div>
  <script>
    function doLogin(e){
      e.preventDefault();
      const name = document.getElementById('name').value || 'Badal Pujhari';
      localStorage.setItem('donation_intern_name', name);
      window.location.href = 'dashboard.html';
      return false;
    }
    function skip(){ window.location.href='dashboard.html'; }
  </script>
</body>
</html>
