<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Donation Tracker — Leaderboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header-left">
        <img src="assets/logo.svg" alt="logo" class="logo small">
        <h1>Donation Tracker</h1>
      </div>
      <div class="header-right">
        <a class="btn small ghost" href="dashboard.html">Back to Dashboard</a>
      </div>
    </header>

    <div class="layout">
      <aside class="sidebar">
        <nav>
          <a href="dashboard.html">Dashboard</a>
          <a href="leaderboard.html" class="active">Leaderboard</a>
          <a href="index.html">Logout</a>
        </nav>
      </aside>

      <main class="content">
        <section class="card">
          <h3>Leaderboard</h3>
          <table class="table" id="leaderboardTable">
            <thead><tr><th>Rank</th><th>Name</th><th>Donations (₹)</th></tr></thead>
            <tbody></tbody>
          </table>
        </section>
      </main>
    </div>

    <footer class="page-footer">Static leaderboard for demo</footer>
  </div>

  <script src="script.js"></script>
  <script>fetchLeaderboard();</script>
</body>
</html>
