/* Polished light theme styles */
:root{
  --bg:#f7fafc; --card:#ffffff; --muted:#6b7280; --accent:#0b63d6; --glass: rgba(11,99,214,0.06);
  --radius:12px; --shadow: 0 8px 24px rgba(16,24,40,0.06);
}
*{box-sizing:border-box;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:var(--bg);color:#0f172a;min-height:100vh;display:flex;flex-direction:column}
.header{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;background:linear-gradient(90deg,#fff,#fbfdff);border-bottom:1px solid #eef2f6}
.header-left{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px}
.logo.small{width:36px;height:36px}
.header h1{font-size:18px;margin:0}
.header-right{display:flex;align-items:center;gap:12px}
.user-chip{display:flex;align-items:center;gap:8px}
.avatar{width:40px;height:40px;border-radius:8px;background:var(--glass);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
.layout{display:flex;gap:20px;max-width:1100px;margin:26px auto;padding:0 20px;width:100%}
.sidebar{width:180px}
.sidebar nav{display:flex;flex-direction:column;gap:8px;padding-top:8px}
.sidebar a{padding:10px 12px;border-radius:8px;color:var(--muted);text-decoration:none;border-left:4px solid transparent}
.sidebar a.active{background:linear-gradient(90deg, #fff, #fbfdff);color:var(--accent);border-left-color:var(--accent);font-weight:600}
.content{flex:1}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:var(--shadow);margin-bottom:16px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:16px}
.card-stats h3{margin:0;color:var(--muted);font-size:13px}
.card-stats h2{margin:8px 0 0;font-size:28px}
.ref-block{background:var(--glass);padding:10px;border-radius:8px;display:inline-block;margin-top:8px;font-weight:700;color:var(--accent)}
.rewards-grid{display:flex;gap:12px}
.reward{flex:1;padding:12px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfdff);border:1px solid #eef3ff;text-align:center}
.reward-title{font-weight:700}
.muted{color:var(--muted)}
.tiny{font-size:12px}
.activity-list{margin:8px 0 0;padding-left:18px;color:var(--muted)}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:12px;border-bottom:1px solid #f1f5f9;text-align:left}
.table tbody tr:nth-child(odd){background:#fbfdff}
.auth-page{min-height:85vh;display:flex;flex-direction:column;align-items:center;justify-content:center}
.auth-card{display:flex;width:920px;background:var(--card);border-radius:14px;overflow:hidden;box-shadow:var(--shadow)}
.auth-left{flex:1;padding:28px;background:linear-gradient(180deg,#fbfdff,#fff);border-right:1px solid #eef3ff}
.auth-right{width:360px;padding:28px}
.auth-left h1{margin:8px 0 6px}
.benefits{margin-top:12px;padding-left:18px;color:var(--muted)}
.form label{display:block;margin-bottom:12px}
.form input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eefc;margin-top:6px}
.row{display:flex;gap:8px;align-items:center}
.btn{padding:10px 14px;border-radius:10px;border:1px solid transparent;cursor:pointer;background:transparent}
.btn.primary{background:var(--accent);color:white;font-weight:700;border-color:var(--accent)}
.btn.ghost{background:transparent;border:1px solid #e6eefc;color:var(--accent)}
.small{padding:6px 10px;font-size:13px}
.center{display:flex;align-items:center;justify-content:center}
.page-footer{max-width:1100px;margin:18px auto;padding:8px 20px;color:var(--muted);font-size:13px;text-align:center}
@media (max-width:900px){.grid{grid-template-columns:1fr}.layout{flex-direction:column;padding:12px}.sidebar{width:100%}}
